# This file defines the simbev parameters

[basic]
# basic parameters for the simulation
# ===========================
# start and end date of simulation in format YYYY-MM-DD
start_date = 2021-09-17
end_date = 2021-09-30


[output]
# vehicle_csv: decide if you want a output csv-file for each car simulated
# grid_time_series_csv: decide if you want a output csv-file for all cars per uc
# plot_grid_time_series_split: decide if you want a plot png-file for each region simulated
# plot_grid_time_series_collective: decide if you want a plot png-file for all regions simulated in one plot
vehicle_csv = true
grid_time_series_csv = true
plot_grid_time_series_split = false
plot_grid_time_series_collective = false
analyze = false


[rampup_ev]
# rampup: number of EVs per region
rampup = regions.csv


[tech_data]
# tech data for EVs
# the tech data file can either include set values for slow and fast charging or be based on probability
tech_data = tech_data.csv
charging_curve = charging_curve.csv
hpc_data = hpc_config.csv

[user_data]
user_groups = user_groups.csv

[charging_probabilities]
# charging probabilities for all locations
# share of private charging at home/work, 1 equals 100%
slow = charging_probability.csv
fast = fast_charging_probability.csv
home_work_private = home_work_private.csv
energy_min = energy_min.csv

[sim_params]
# simulation parameters
# scaling: a scaling of 10 will calulate only 1/10th of the cars. Outputs are always based on input amounts
# num_threads: number of threads to use for multiprocessing (max 1 per region)
scaling = 1
num_threads = 4